AWS_S3_ENDPOINT_URL="https://storage.iran.liara.space"
AWS_STORAGE_BUCKET_NAME="anifilms"
AWS_ACCESS_KEY_ID="u67mfa30ih8t2hd2"
AWS_SECRET_ACCESS_KEY="7a4c5534-e374-4b45-b542-e2e425faa33b"
AWS_S3_REGION_NAME="us-east-1"
sql_NAME='postgres'
sql_USER=''
sql_PASSWORD=''
sql_HOST='localhost'
sql_PORT='5432'
